<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special
        {
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Float property</h1>
    <img id="box" src="user.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, quasi placeat id distinctio nobis cumque. Obcaecati doloremque et neque repudiandae ex repellat illum nesciunt deleniti consequatur. Earum excepturi autem doloremque!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam hic amet exercitationem pariatur non eius repudiandae neque, molestias tempora illum veniam reprehenderit doloremque et dolore nemo totam veritatis quae praesentium.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam qui labore, deleniti voluptatem animi. Modi sapiente doloribus ex numquam earum esse, illo ratione deserunt est molestias officiis minima quam?</p>

</body>
</html>